var db = require('../app_server/models/db');
var mysqlconn = db.mysqlconn();

var debug = require('debug')('Express4');
var app = require('../app');

app.set('port', process.env.PORT || 3004);

var server = app.listen(app.get('port'), function() {
  console.log('Express server listening on port ' + server.address().port);
  mysqlconn.connect(function (err) {
        if (err) {
            console.log(err.code); // 'ECONNREFUSED'
            console.log(err.fatal); // true
        } else {
            console.log('MySQL connection OK');
        }
    });
});